NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhCqh7qV0BPN-Z7ja849-QQ8jy0gn18hA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=soltarine-tek.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=soltarine-tek
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=soltarine-tek.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=113898668652
NEXT_PUBLIC_FIREBASE_APP_ID=1:113898668652:web:51d698af1a0c7e0fcd4e49
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://soltarine-tek-default-rtdb.asia-southeast1.firebasedatabase.app/